<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="css/iskustva.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="Pocetna.html" class="navbar-brand">OPG Klanjšček</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="Pocetna.html#learn" class="nav-link">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a href="clanak.php" class="nav-link">Članak</a>
                    </li>
                    <li class="nav-item">
                        <a href="lokacija.html" class="nav-link">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Iskustva drugih</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<form id="user-input-form">
    <label for="username">Ime:</label>
    <input type="text" placeholder="Napišite ime" id="username" name="username" required>

    <label for="message">Poruka:</label>
    <textarea id="message" placeholder="Napišite poruku" name="message" required></textarea>

    <button type="button" onclick="submitUserInput()">Pošalji recenziju</button>
</form>

<div id="user-info-container" class="container">
    <!-- Display user messages here -->
</div>

<script>
function loadUserMessages() {
    $.ajax({
        type: "GET",
        url: "php/get_user_messages.php",
        success: function(response) {
            if (response.trim() === "") {
                // Display a warning message when there are no messages
                $("#user-info-container").html("<p>Nema poruke.</p>");
            } else {
                // Display user messages
                $("#user-info-container").html(response);
            }
        },
        error: function() {
            alert("Error loading user messages.");
        }
    });
}


function submitUserInput() {
    var username = $("#username").val();
    var message = $("#message").val();

    // Check if either username or message is empty
    if (!username.trim() || !message.trim()) {
        alert("Molim vas unesite ime i poruku.");
        return;
    }

    $.ajax({
        type: "POST",
        url: "php/save_user_message.php",
        data: { username: username, message: message },
        success: function() {
            loadUserMessages(); // Reload messages after submission
        },
        error: function() {
            alert("Error submitting user input.");
        }
    });
}

// Load user messages on page load
$(document).ready(function() {
    loadUserMessages();
});
</script>

</body>
</html>