<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>OPG Klanjšček</title>
    <link rel="stylesheet" href="css/lokacss.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="Pocetna.html" class="navbar-brand">OPG Klanjšček</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="Pocetna.html#learn" class="nav-link">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a href="clanak.php" class="nav-link">Članak</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="Iskustva_ljudi.html" class="nav-link">Iskustva drugih</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">
                        Informacije
                    </h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Lokacija: 
                            </span>
                            Bocanjevci Matija Gupca
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Kontakt Telefon: 
                            </span>
                            +385 97/6996-840
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">
                                Email: 
                            </span>
                            robi-bel@live.com
                        </li>

                    </ul>
                </div>
                <div class="col-md">
                    <div id="map"></div>

                </div>
            </div>
        </div>
    </section>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia2xhbmp6IiwiYSI6ImNscGwzdzgyOTAwY2kyaW90bjZ2amlqNmIifQ.-f1d8w62LYTubRVDyNrFEA';
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v11',
          center: [18.34, 45.63675],
          zoom: 14,
        });
      </script>

</body>
</html>