<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="sha384-XXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>OPG Klanjšček</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">OPG Klanjšček</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">O nama</a>
                    </li>
                    <li class="nav-item">
                        <a href="clanak.php" class="nav-link">Članak</a>
                    </li>
                    <li class="nav-item">
                        <a href="lokacija.html" class="nav-link">Lokacija</a>
                    </li>
                    <li class="nav-item">
                        <a href="Iskustva_ljudi.html" class="nav-link">Iskustva drugih</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Zašto odabrati naše <span class="text-warning"> krave?</span></h1>
                    <p class="lead my-4">
                        Kupnjom naših krava osiguravate visokokvalitetnu genetiku,
                        održiv pristup uzgoju, optimalnu dobrobit životinja i stručnu
                        podršku. Naša stoka je odabrana s pažnjom, prilagođena proizvodnji mesa, čime pružamo pouzdan
                        izvor kvalitetne stoke za uspješan uzgojni posao.
                    </p>
                 <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Kontaktirajte nas</button>
                </div>
                <img class="img-fluid w-25 d-none d-sm-block" src="slike/thumbnail.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-newspaper"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Pogledajte naše članke
                            </h3>
                            <p class="card-text">
                                Pogledajte naše članke i otkrijte vrhunsku selekciju 
                                krava koje nudimo. Svaka krava u našoj ponudi pažljivo je 
                                odabrana kako bi zadovoljila vaše potrebe i standarde. Naša ponuda 
                                odražava našu posvećenost visokoj kvaliteti i dobrobiti 
                                životinja.
                            </p>
                            <a href="clanak.php" class="btn btn-primary">
                                Idite na članke
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Kontaktirajte nas
                            </h3>
                            <p class="card-text">
                                Za sva pitanja ili dodatne informacije o našim kravama i uzgojnim uslugama,
                                slobodno nas kontaktirajte putem e-maila na robi-bel@live.com
                                ili nazovite na +385/97 6996-840.
                            </p>
                            <a href="#" class="btn btn-primary">
                                Idite na kontaktiranje
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                Posjetite nas osobno
                            </h3>
                            <p class="card-text">
                                Pridružite nam se uživo i posjetite našu farmu kako biste osobno doživjeli
                                ljepotu naših krava i uvjerili se u kvalitetu našeg uzgoja. Saznajte više o našim
                                praksama uzgoja i
                                postavite pitanja.
                            </p>
                            <a href="lokacija.html" class="btn btn-primary">
                                Pogledajte našu lokaciju
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="slike/krava.jpg" class="img-fluid " alt="">
                </div>
                <div class="col-md p-5">
                    <h2>
                        O nama
                    </h2>
                    <p>

                        Dobrodošli u naš svijet stočarstva! Mi smo strastveni uzgajivači,
                        smješteni na prostranim 30 hektara zemljišta posvećenih našoj stoci.
                        S ponosom uzgajamo 35 visokokvalitetnih krava, biranih s pažnjom i predanošću,
                        kako bismo osigurali vrhunske genetske linije i održivi pristup uzgoju.
                        Naša farma nije samo posao, već i životni poziv, te smo predani pružanju
                        najbolje brige za naše krave. Posjetite nas i doživite autentično stočarsko
                        iskustvo na prostoru gdje briga o stoci susreće prostrane pašnjake.
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>
                        O našim kravama
                    </h2>
                    <p>
                        Naše krave predstavljaju srce i dušu naše farme, te su rezultat pažljivog odabira genetike
                        i predanog pristupa uzgoju stoke. S ponosom uzgajamo 35 krava na
                        prostranih 30 hektara, nudeći im optimalne uvjete života i dobrobiti.
                        Svaka krava na našoj farmi ima svoju priču, odabrana s ljubavlju i pažnjom
                        kako bismo osigurali kvalitetu, održivost i izvrsnost u svakom aspektu našeg
                        stočarstva. Pridružite nam se u otkrivanju ljepote i stručnosti koja se krije
                        iza naših krava, jer za nas, svaka krava je jedinstvena i važna članica naše farme.
                    </p>
                </div>
                <div class="col-md">
                    <img src="slike/Farma.jpg" class="img-fluid " alt="">
                </div>
            </div>
        </div>
    </section>



    <div id="id01" class="modal">
        <form class="modal-content animate" action="php/Kontakt_process.php" method="POST">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>Ime</b></label>
            <input type="text" placeholder="Upišite ime" name="uname" required>
      
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Upišite email" name="email" required>
      
            <label for="reason"><b>Tema</b></label>
            <input type="text" placeholder="Upišite temu poruke" name="reason" required>
      
            <label for="message"><b>Poruka</b></label>
            <textarea placeholder="Upišite poruku" name="message" required></textarea>
      
            <button type="submit">Pošalji</button>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>

      <footer class="p-3 bg-light text-dark text-center position-relative">
        <div class="container">
            <p class="lead">
                Copyright &copy; OPGKlanjšček

                <a href="#" class="position-absolute bottom-0 end-0 p-5">
                    <i class="bi bi-arrow-up-circle h1"></i>
                </a>
            </p>
        </div>
      </footer>




</body>

</html>